<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style>
		.box1{
			/* 长度单位：像素
						由一个个小点构成
						不同屏幕像素大小是不一样的，像素越小越清晰
						所以同样的200px在不同的设备下 显示效果不一样
						
						
				百分比：
					也可以将属性值设置为相对于其父元素的属性的而百分比
					设置百分比可以使子元素跟随父元素的改变而改变
				em
					em是相对于元素的字体大小来计算的
					1em=1font-size
					em会根据字体大小的改变而改变
				rem
					rem是相对于根元素的字体大小来计算*/
			width: 200px;
			height: 200px;
			background-color: orange;
		
		}
		.box2{
			width: 50%;
			height: 50%;
			background-color: aqua;
		}
		.box3{
			font-size: 16px;
			width: 19em;
			height: 10em;
			background-color: #0000FF;
		}
	</style>
</head>
<body>
	<div class="box1">
			<div class="box2">
				
			</div>
	</div>
	<div class="box3">
		
	</div>
</body>
</html>