<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style>
		.box1{
			width:100px;
			height: 100px;
			
			/* 
			 颜色单位：
				css中可以直接使用颜色的名来设置颜色
						比如： red orange yellow blue green。。。。
				RGB值:
					RGB值通过三种颜色的不同浓度来调配出不同的颜色
					R red  G green  B blue
					范围：0-255（0%-100%）
					语法：RGB（red，green，blue）
					
				HSL值 HSLA值
				H 色相 （0-360）%
				S 饱和度	 （0-100）%
				l  亮度	(0-100)%
				RGBA :RGB+A（不透明度）1完全不透明
				需要四个值 最后一位为不透明度
			十六进制的RGB值 
			语法：#红色绿色蓝色
			颜色浓度通过 00-ff
			*/
			background-color: red;
			background-color: rgb(242,212,22);
			background-color:hsl(79,50%,50%)
		}
		
	</style>
</head>
<body>
	<div class="box1"></div>
</body>
</html>