<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style>
		.box1{
			width: 200px;
			height: 200px;
			background-color: #bfa;
		/* 	border: red 10px solid; \
				属性简写1/* 
			属性简写：
			border-top：10px solid red；（只有上方有边框）
			需要单独边框的时候 使用
			或某几个边的时候
			）
			
			 边框
			 width 四个值：上 右 下 左
					三个：上  左右 下
					两个值： 上下 左右
					一个值；上下左右
					
			除了border-width 还有 border-xxx-width
			xxx= top right bottom left*/
/* 			border-color: orange; */
			/*指定边框的颜色 可同宽度规则使用  
			如果省略color 则 color为黑色*/
/* 			border-width: 10px;
			border-style:solid; */
			
			/* border-style 默认值为 none 表示没有边框
			
			solid：表示实线
			 dotted：点状虚线
			 dashed  虚线
			 double 双线*/
		}
	
	</style>
</head>
<body>
	<div class="box1">
		
	</div>
</body>
</html>