<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style>
		.box1{
			width: 200px;
			height: 200px;
			background-color: #BBFFAA;
			border: red 10px solid;
			padding: 20px;
			/*外边距 （margin）
				外边距不会影响盒子可见框的大小
				但是外边距会影响盒子的位置
					一共四个方向的外边距
					margin_top 上外边距 ，设置正直，元素会向下移动
									如果是负值 则会相反放下移动
					margin-right
						默认情况下 设置right不会产生效果
					margin-bottom
					margin-left
					margin的简写属性
						和padding属性一样
						margin: 20px
				
				元素在页面中是安装自左向右的顺序的排序
					所以默认情况下，设置左和上外边距，将会移动自身
						设置右 和下 会移动其他元素*/
					margin-top: 100px;
					margin-left: 100px;
					margin-bottom:100px
		}
		.box2{
			width: 100px;
			height:100px;
			background-color: #0000FF;
			margin-top: -105px;
			margin-left: 20px;
		}
	
	
	</style>
</head>
<body>
		<div class="box1">	</sdiv>
		<div class="box2"></div>
		
</body>
</html>