<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style>
		.outer{
			width: 800px;
			height: 200px;
			border: 10px red solid;
			
		}
		
		.inner{
			width: 200px;
			height: 200px;
			background-color: #BFA;
			margin-right: 200px;
			margin-left: 100px;
			/* 
				元素的水平方向的布局：
					元素在其父元素中的水平方向的位置由以下几个属性共同决定
					margin-left
					border-left
					padding-left
					width
					padding-right
					border-right
					margin-right
			 
			 一个元素在其父元素中，水平布局满足上面属性之和否则将自动调整
			 
					调整情况：
						如果这七个值中没有为 auto 的情况，则浏览器自动调整 margin-right值
							如果有三个值中 为auto
							width
							margin-left
							margin-right
							则自动调整auto值 以使等式满足、
						
						如果将一个宽度和一个外边距设置为auto，则宽度会调整到最大，
						如果将三个值都设置为auto，则外边距都是零，宽度最大
						如果将两个外边距都为auto，宽度固定值，则会将外边距设置为相同的值
						（	所以我们经常利用这个特点来使一个元素在其父元素中水平居中）
						示例：
								width：xxx；
								margin：0 auto；
								零为上下外边距为零 ，左右为auto
						 
						
			 
			 
			 */ 
			
		}
	
	
	
	</style>
</head>
<body>
	<div class="outer">
		
		<div class="inner"></div>
		
	</div>
</body>
</html>