<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style>
		.outer{
			background-color: #bfa;
			/* 父元素得高度被内容撑开 */
			height: 500px;
		}
		.inner{
			
			width: 100px;
			background-color: yellow;
			height: 100px;
			margin-bottom: 100px;
		}
		.box1{
			width: 200px;
			height: 200px;
			background-color: #bfa;
/* 子元素是在父元素的内容中排列
					如果子元素的大小超过了父元素，则子元素从父元素中溢出
					使用 overflow 属性来设置父元素如何处理溢出的子元素
					‘=
					可选值：
						visible，默认值 子元素会从父元素中溢出
						hidden  溢出内容将会被裁剪不会显示
						scroll 生成两个滚动条，通过滚动来查看完成的内容
						auto  根据需要生成滚动条*/
			overflow: auto;
			/* overflow-x 水平方向
				overflow-y 垂直方向*/
		}
		.box2{
			width: 100px;
			height: 400px;
			background-color: orange;
		}
	
	</style>
</head>
<body>
<!-- 	<div class="outer">
		<div class="inner">1</div>
		<div class="inner">1</div>
	</div> -->
	<div class="box1">
		<div class="box2"></div>
	</div>
</body>
</html>