<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style>
		.box1,.box2{
			width: 200px;
			height: 200px;
			font-size: 100px;
			
		}
		/*  			外边距的重叠（垂直）
							相邻的垂直方向的外边距会发生重叠现象
							兄丢元素
								兄弟元素间的相邻垂直外边距回去两者之间的较大值
								特殊情况；
									如果相邻的外边距一正一负，则取两者的和
									如果都是负，取两者绝对值较大的
									
								兄弟元素之间的外边距的重叠，对于开发是有利的，所以我们不需要进行处理
							父子元素
								父子元素间相邻的外边距，子元素的会传递给父元素（上外边距）
								父子外边距的折叠会影响页面的布局，必须要进行处理
								*/
		.box1{
			background-color: #bfa;
			/* 设置一个下边距 */
			margin-bottom: 100px;
			
		}
		.box2{
			background-color: orange;
			/* 设置一个上边距 */
			/* margin-top: 100px; */
			
		}
		.box3{
			width: 200px;
			height: 200px;
			background-color: #bfa;
			/* border-top: 1px; */
		}
		.box4{
			width: 100px;
			height: 100px;
			background-color: orange;
		}
	</style>
</head>
<body>
<!-- 	<div class="box1"></div>
	<div class="box2"></div> -->
	<div class="box3">
		<div class="box4"></div>
	</div>
</body>
</html>
