<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="../../day03/00reset.css" />
		<title></title>
		<style>
			/* 设置body */
			body{
				background-color: #BFA;
			}
			.left-ul{
			/*设置菜单的宽度  */
				width: 190px;
			/* 设置高度 */
				height: 450px;
				/* 设置一个padding */
				padding: 10px 0;
				background-color: #fff;
				margin: 50px auto;
			}
			
			.left-ul .itme{
				height: 25px;
				/* 要让文子在父元素中垂直居中，只需要将父元素的linne-height设置为一个和父元素相同的高度 */
				line-height: 25px;
				
				/*设置itme的有内边距，将文字向内移动*/
				padding-left: 18px;
			}
			.itme:hover{
				background-color: #d9d9d9;
			}
			.itme a:hover{
				color: #c81623;
			}
			/*设置超链接的样式  */
			item a{
				/* 设置字体大小 */
				font-size: 14px;
				/* 设置文字的颜色 */
				color: #333;
				/* 去除下划线 */
				text-decoration: none;
			}
		
		
		
		</style>
	</head>
	<body>
		<ul class="left-ul">
			<li class="itme 1"><a href="javascrip">家用电器</a></li>
			<li class="itme 2"><a href="javascrip">手机</a>
				<span>/</span>
				<a href="javascrip">运营商</a>
				<span>/</span>
				<a href="javascrip">数码</a>
			</li>
			<li class="itme 2"><a href="javascrip">电脑</a>
				<span>/</span>
				<a href="javascrip">办公</a>
			</li>
			<li class="itme 3"><a href="javascrip">家用电器</a>
				<span>/</span>
				<a href="javascrip">运营商</a>
				<span>/</span>
				<a href="javascrip">数码</a>
			</li>
			<li class="itme 4"><a href="javascrip">家用电器</a>
				<span>/</span>
				<a href="javascrip">运营商</a>
				<span>/</span>
				<a href="javascrip">数码</a>
			</li>
			<li class="itme 5"><a href="javascrip">家用电器</a>
				<span>/</span>
				<a href="javascrip">运营商</a>
				<span>/</span>
				<a href="javascrip">数码</a>
			</li>
			<li class="itme 6"><a href="javascrip">家用电器</a>
				<span>/</span>
				<a href="javascrip">运营商</a>
				<span>/</span>
				<a href="javascrip">数码</a>
			</li>
			<li class="itme 7"><a href="javascrip">家用电器</a>
				<span>/</span>
				<a href="javascrip">运营商</a>
				<span>/</span>
				<a href="javascrip">数码</a>
			</li>
			<li class="itme 8"><a href="javascrip">家用电器</a>
				<span>/</span>
				<a href="javascrip">运营商</a>
				<span>/</span>
				<a href="javascrip">数码</a>
			</li>
			<li class="itme 9"><a href="javascrip">家用电器</a>
				<span>/</span>
				<a href="javascrip">运营商</a>
				<span>/</span>
				<a href="javascrip">数码</a>
			</li>
			<li class="itme 10"><a href="javascrip">家用电器</a>
				<span>/</span>
				<a href="javascrip">运营商</a>
				<span>/</span>
				<a href="javascrip">数码</a>
			</li>
			<li class="itme 11"><a href="javascrip">家用电器</a>
				<span>/</span>
				<a href="javascrip">运营商</a>
				<span>/</span>
				<a href="javascrip">数码</a>
			</li>
			
			
			<!-- 示例样式较多 代码中 简写 -->
		</ul>
	</body>
</html>
