<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../day03/00reset.css" />
		<style>
			body {
				background-color: #ececec;
			}

			/* 创建一个模块容器 */
			.box1 {
				/* 设置高宽度 */
				width: 295px;
				height: 365px;
				/*	背景颜色  */
				background-color: #FFFFFF;
				/* 容器里的标签都水平居中 */
				text-align: center;
				/* 让块级的盒子水平居中 */
				margin: 100px auto;


			}

			/* 创建一个样品 */
			h1 {
				/* 设置文字大小 */
				font-size: 15px;

				margin-block-start: 1em;
				/* text-align:center; */
				/* 设置内边距 */
				padding: 10px 0;
			}

			/* 创建容器放置 描述内容 */
			.description {
				/* 设置文子颜色 */
				color: #e8dddd;
				/* text-align:center; */
			}

			/* 创建容器放置  价格 */
			.price {
				/* 价格的字体大小 */
				font-size: 15px;
				/* 价格字体的颜色 */
				color: #ffa16b;
				/* 价格字体的加粗 */
				font-weight: bold;
				/* text-align:center; */
				/* 设置外部边距突显价格的位置 */
				margin-top: 20px;


			}
		</style>
	</head>
	<body>
		<div class="box1"><a href="https://www.mi.com/buy/detail?product_id=12961">
				<div class="img">
					<img src="../img/1.jpg">

				</div>
				<h1>米家拖地机器1T</h1>
				<div class="description">3D精准避障，扫地不在碰撞</div>
				<div class="price">1999元</div>
			</a>
		</div>

	</body>
</html>
