<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>三角制作</title>
		<style type="text/css">
			.box1 {
				width: 0;
				height: 0;
				/* border:10px solid pink; */
				border-top: 10px solid pink;
				border-right: 10px solid gray;
				border-bottom: 10px solid blue;
				border-left: 10px solid yellow;
			}

			.box2 {
				width: 0;
				height: 0;
				border: 50px solid transparent;
				border-top-color: pink;
				margin:100px auto;
			}
			.box3{
				position: relative;
				width: 100px;
				height: 100px;
				background-color: blue;
			}
			.box3 span{
				position: absolute;
				right: -40px;
				top: 40px;
				width: 0;
				height: 0;
				border:20px solid transparent;
				border-left-color: blue;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3">
			<span></span>
		</div>
	</body>
</html>
