<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<style type="text/css">
			.box {

				width: 200px;
				height: 200px;
				background-color: #fff12a;
				box-shadow: 20px 10px 4px 10px olivedrab;
				/*   默认outset(外阴影吧 ), 可改为inset(内阴影) */
				/*5个赋值分别代表
					水平	上下	模糊程度  影子大小  影子颜色
					
					如果只赋两个值 则代表 水平 和上下  其他为默认*/
			}

			.box1 {

				width: 200px;
				height: 200px;
				background-color: darkslategray;
				
			}
				/* 当鼠标移动到盒子时候出现阴影 */
				
				/* hover为鼠标经过时 */
			.box1:hover{
				box-shadow: 10px 10px 10px -4px rgba( 0, 0, 0, .3)
				
			}
		</style>
	</head>

	<body>
		<div class="box">


		</div><br><br>
		<div class="box1">



		</div>
	</body>
</html>
