<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<style type="text/css">
			.box1 {
				width: 1024px;
				height: 460px;
				background-color: yellow;
			}

			.box-left {
				width: 300px;
				height: 460px;
				background-color: #0000FF;
				float: left;
			}

			.box-right {
				width: 700px;
				height: 460px;
				background-color: #008000;
				float: left;
			}

			.diyiceng {
				width: 700px;
				height: 230px;
				background-color: pink;
			}

			.dierceng {
				width: 700px;
				height: 230px;
				background-color: #23FF9C;

			}
			.smallbox{
				width: 150px;
				height: 220px;
				background-color: #AAAAFF;
				float: left;
				margin: 5px 12px;
			}
			.smallbox1{
				width: 150px;
				height: 220px;
				background-color: #AAAAFF;
				float: left;
				margin: 5px  12px;
			}
			
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box-left">

			</div>
			<div class="box-right">
				<div class="diyiceng">
					<div class="smallbox"></div>
					<div class="smallbox"></div>
					<div class="smallbox"></div>
					<div class="smallbox1"></div>
				</div>
				<div class="dierceng">
					<div class="smallbox"></div>
					<div class="smallbox"></div>
					<div class="smallbox"></div>
					<div class="smallbox1"></div>
				</div>
			</div>
		</div>
	</body>
</html>
