<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../day03/00reset.css" />
		<style type="text/css">
			.top {
				height: 50px;
				background-color: gray;
			}

			.baner {
				width: 980px;
				height: 150px;
				background-color: gray;
				margin: 10px auto;

			}
			.box{
				width: 980px;
				margin: 0 auto;
				height: 300px;
				background-color: pink;
				
			}
			.box li{
				width: 237px;
				height: 300px;
				background-color: gray;
				float: left;
				margin-right: 10px;
			}
			.box .f{
				margin-right: 0px ;
			}
			.footer{
				height: 200px;
				margin-top: 10px;
				background-color: gray;
			}
		</style>
	</head>
	<body>
		<div class="top">top</div>
		<div class="baner">baner</div>
		<div class="box">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li class="f">4</li>
			</ul>
		</div>
		<div class="footer">footer</div>
	</body>
</html>
